[webservers]

count-example-vm-0   ansible_host=158.160.50.88
count-example-vm-1   ansible_host=158.160.63.79
count-example-vm-for-each-1   ansible_host=158.160.109.35
count-example-vm-for-each-2   ansible_host=51.250.68.4